<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default panel-primary">
      <div class="panel-heading">Ajouter Cinema</div>
      <div class="panel-body">
        <form #f="ngForm" (ngSubmit)="onSaveCinema(f.value)">
          <div class="form-group">
            <label for="name">Nom de cinema</label>
            <input type="text" [(ngModel)]="cinemaName" name="name" id="name" class="form-control">
          </div>
          <div class="form-group">
            <label for="name">Addresse</label>
            <input type="text" ngModel name="address" id="address" class="form-control">
          </div>
          <div class="form-group">
            <label for="name">Nombre de salles</label>
            <input type="text" ngModel name="countRooms" id="countRooms" class="form-control">
          </div>
          <div class="form-group">
            <label for="name">Ville</label>
            <!-- <option value="" disabled>Choose a city</option> -->
            <select name="city" ngModel class="form-control">
              <option *ngFor="let city of cities" [ngValue]="city">
                {{ city.name }}
              </option>
            </select>
          </div>

          <button class="btn btn-primary" type="submit">Enregistrer</button>
        </form>
      </div>
      </div>
  </div>

</div>
